นาย เสฏฐวุฒิ จุลรอด 
รหัสนักศึกษา 6110110490

สิ่งที่ทำไว้คือ 
1.การปรับเปลี่ยนสีหลังจากการกดลงไปของตัวอักษร
2.การปรับเพิ่มคำศัพท์ของเกมเพิ่มไปเป็นจำนวน 10 คำ
3.ระบบสุ่มคำศัพท์จากคลังคำศัพท์ทั้ง 10 คำที่เพิ่มเข้ามา
4.แสดงข้อมูลคำเตือนต่างๆ ในหน้าหลักของตัวเกม
5.ทำปุ่มรีคำศัพท์สำหรับคนที่อยากจะสุ่มเปลี่ยนคำศัพท์ก็สามารถกดปุ่มเพื่อรีเฟรชหน้าพร้อมคำศัพท์ได้
6.ระบบการนับจำนวนครั้งที่แพ้หากแพ้ถึงครั้งที่ 5 ระบบจะทำการรีเกมเพื่อรีคำศัพท์กับแต้มใหม่
7.ทำปุ่ม hint ที่จะใบ้บางสิ่งบางอย่างให้แก่ผู้เล่นซึ่งจะทำให้ผุ้เล่นเล่นได้ง่ายขึ้น
8.ระบบรีเกมรีคำศัพท์เมื่อผู้เล่นสามารถเล่นคำนั้นๆ ชนะ